<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>
<!--
	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements.  See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to You under the Apache License, Version 2.0
	(the "License"); you may not use this file except in compliance with
	the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<beans>
    
    <!-- A simple class that is initialized by Spring -->
    <bean id="alfresco-public-content-repo-amp.exampleBean" class="com.bettercode.demoamp.Demo" init-method="init" />

    <!-- A simple module component that will be executed once.
         Note. this module component will only be executed once, and then there will be an entry for it in the Repo.
         So doing for example $ mvn clean install -Prun twice will only execute this component the first time.
         You need to remove /alf_data_dev for it to be executed again. -->
    <bean id="alfresco-public-content-repo-amp.exampleComponent" class="com.bettercode.demoamp.DemoComponent" parent="module.baseComponent" >
        <property name="moduleId" value="alfresco-public-content-repo-amp" />  <!-- See module.properties -->
        <property name="name" value="exampleComponent" />
        <property name="description" value="A demonstration component" />
        <property name="sinceVersion" value="1.0" />
        <property name="appliesFromVersion" value="1.0" />
        <property name="nodeService" ref="NodeService" />
        <property name="nodeLocatorService" ref="nodeLocatorService" />
    </bean>

    
</beans>
